
# http://localhost/
# http:localhost
# 80포트 - HTTP 기본 port
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/lecture
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
